spring.application.name=ZuulService
server.port=8775
eureka.client.service-url.defaultZone=http://localhost:8771/eureka/
zuul.routes.EmpService.url=Employee-service
zuul.routes.StService.url=Student-service
zuul.routes.tv.url=Trusted-verify
